<!DOCTYPE html><!-- Defines the version of html-->
<html lang = "en"> <!--Known as the root element and lang = "en" specifies language of the text-->
<head><!--Page meta, title etc-->
<meta charset="utf-8"> <!--Encoding ensures that the webpage will display special symbols and characters from different languages correctly in the browser.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title id = "title">Trevor Noah</title><!--Displays on the browse page-->
<link rel="stylesheet" href="styles.css"><!--Links the stylesheet to the index page-->
</head>
<body> <!--Displays content of the page-->
    <main id = "main">
    <h1 id = "title">Trevor Noah</h1>
    <h3>South African comedian, writer, producer, political commentator, actor, and former television host.</h3>
    <div class="img-container" id = "img-div">
    <img src="https://ca-times.brightspotcdn.com/dims4/default/64bf699/2147483647/strip/true/crop/9504x6334+0+1/resize/1440x960!/format/webp/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F8a%2F60%2Fd3a4fca34c32b043205367cd1b1d%2F777661-en-trevor-noah-kdm-138.JPG" alt="Trevor Noah"  class = "Trevor-image" id = "image" />
    <div class="img-caption" id = "img-cap">
        Trevor Noah says he’d like to slow down his workload and make more time for his personal life.
    </div>
</div>
<div class="life">
    <p class = "life-header bold">Here's a time line of Trevor Noah's life:</p>
    <ul id = "tribute-info">
        <li><span class="bold">1984 - </span>Born in Johannesburg, Transvaal (now Gauteng), South Africa.</li>
        <li><span class="bold">2002 - </span>Had a small role on an episode of the South African soap opera Isidingo. He later hosted his own radio show Noah's Ark on Gauteng's leading youth-radio station, YFM. When he was 21 years old, his friends dared him to perform a comedy routine at a nightclub. He entertained the audience with humorous stories about his friends and his life. After that night Noah continued performing at comedy clubs, gaining recognition along the way.</li>
        <li><span class="bold">2004 - </span>Hosted an educational TV programme, Run the Adventure.
        <li><span class="bold">2007 - </span>Hosted The Real Goboza, a gossip-themed show on SABC 1,and Siyadlala, a sports show also on the SABC.</li>
        <li><span class="bold">2008 - </span>Co-hosted, alongside Pabi Moloi, The Amazing Date (a dating gameshow) and was a Strictly Come Dancing contestant in the fourth series.</li>
        <li><span class="bold">2009 - </span>he hosted the 3rd Annual South Africa Film and Television Awards (SAFTAs) and co-hosted alongside Eugene Khoza on The Axe Sweet Life, a reality competition series.</li>
        <li><span class="bold">2010 - </span>Hosted the 16th annual South African Music Awards and also hosted Tonight with Trevor Noah on MNet (for the second series, it moved to DStv's Mzansi Magic Channel). Noah also became a spokesperson and consumer protection agent for Cell C, South Africa's third-largest mobile phone network provider.</li>
        <li><span class="bold">2011 - </span>Relocated to the United States.</li>
        <li><span class="bold">2012 - </span>Became the first South African stand-up comedian to appear on The Tonight Show; subject of the 2012 documentary You Laugh But It's True. The same year, he starred in the one-man comedy show Trevor Noah: The Racist, which was based on his similarly titled South African special That's Racist. In September 2012, Noah was the Roastmaster in a Comedy Central Roast of South African Afrikaans singer Steve Hofmeyr.</li>
        <li><span class="bold">2013 - </span>Performed the comedy special Trevor Noah: African American. In October 2013, he was a guest on BBC Two's comedy panel show QI.</li>
        <li><span class="bold">2014 - </span>Appeared on Sean Lock's team in 8 Out of 10 Cats Does Countdown and became a recurring contributor on The Daily Show.</li>
        <li><span class="bold">2015 - </span>Comedy Central announced that Noah would succeed Jon Stewart as host of The Daily Show; his tenure began on 28 September 2015.</li>
</ul>
    <div class="quote-container">
     <p  class= "quote">
        We spend so much time being afraid of failure, afraid of rejection. But regret is the thing we should fear most. Failure is an answer. Rejection is an answer. Regret is an eternal question you will never have the answer to.
    </p>
    <p  class= "quote-author">
        --Trevor Noah
    </p>
    </div>
     </div>
    <h3>
    If you have time, you should read more about this incredible human being on his 
    <a href="https://en.wikipedia.org/wiki/Trevor_Noah" id="tribute_link" target=" _blank">Wikepedia page</a>
</h3>
    </main>
</body>
</html>
